- name: "A new process has been created and UAC is disabled"
  severity: "Low"
  description: "This event generates every time a new process starts. Typically this means that UAC is disabled for this account for some reason"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference: 
    - "https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/event-4688"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 4688
        - field: "logx.wineventlog.event_data.TokenElevationType"
          operator: "=="
          value: "%%1936"
        - field: "logx.wineventlog.event_data.SubjectUserName"
          operator: "not contain"
          value: "$"
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
