- name: "A user account was created"
  severity: "Low"
  description: "This event is generated every time a new user object is created. This event generates on domain controllers, member servers, and workstations"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference: 
    - "https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/event-4720"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 4720
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
