#Based in https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor
#And https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers
#Rule version v1.0.0

- name: "An administrative account was removed from administration groups"
  severity: "High"
  description: "This alert is generated every time a user account is removed from administrations groups. This event generates on domain controllers, member servers, and workstations"
  solution: "<ol>
             <li>Use least privilege and protect administrative access to the Domain Controller and Active Directory Federation Services (AD FS) server.</li>
             <li>Do not create service accounts with administrative privileges.</li>
             <li>Check the logs attached to identify if is normal or is a part of an attack</li>
             <ol>"
  category: "Impact"
  tactic: "Account Access Removal"
  reference: 
    - "https://attack.mitre.org/tactics/TA0040/"
    - "https://attack.mitre.org/techniques/T1531/"
    - "https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor"
  frequency: 60
  cache:
    - oneOf:
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-544"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-512"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-518"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-519"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-520"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "end with"
          value: "-500"
      allOf:
        - field: "logx.wineventlog.event_id"
          operator: "in"
          value: "4733,637,4729,633"
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
