#Based in https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor
#And https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers
#Rule version v1.0.0

- name: "An administrative account was deleted"
  severity: "High"
  description: "This alert is generated every time a user account is deleted. This event generates on domain controllers, member servers, and workstations"
  solution: "<ol>
             <li>Use least privilege and protect administrative access to the Domain Controller and Active Directory Federation Services (AD FS) server.</li>
             <li>Do not create service accounts with administrative privileges.</li>
             <li>Check the logs attached to identify if is normal or is a part of an attack</li>
             <ol>"
  category: "Impact"
  tactic: "Account Access Removal"
  reference: 
    - "https://attack.mitre.org/tactics/TA0040/"
    - "https://attack.mitre.org/techniques/T1531/"
    - "https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor"
  frequency: 30
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "in"
          value: "4733,637,4729,633"
        - field: "logx.wineventlog.event_data.TargetSid"
          operator: "regexp"
          value: "(-544|-512|-518|-519|-520|-500)$"
      timeLapse: 30
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserSid"
          alias: "SubjectUserSid"
    - allOf:
        - field: "logx.wineventlog.event_data.SubjectUserSid"
          operator: "=="
          value: "{{.SubjectUserSid}}"
        - field: "logx.wineventlog.event_id"
          operator: "in"
          value: "4726,630,4743,647"
      timeLapse: 30
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
