- name: "An attempt was made to change an account's password"
  severity: "Low"
  description: "This event generates every time a user attempts to change his or her password"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference: 
    - "https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventid=4723"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 4723
        - field: "logx.wineventlog.event_data.PrivilegeList"
          operator: "contains"
          value: "SeDebugPrivilege"
        - field: "logx.wineventlog.event_data.SubjectUserSid"
          operator: "!="
          value: "S-1-5-18"
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
