- name: "An account failed to log on in local computer"
  severity: "Low"
  description: "This event generates if an account logon attempt failed when the account was already locked out. It also generates a logon attempt after which the account is locked out"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference:
    - "https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/event-4625"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 4625
        - field: "logx.wineventlog.event_data.LogonType"
          operator: "=="
          value: 2
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.IpAddress"
          alias: "SourceIp"
        - field: "logx.wineventlog.event_data.IpPort"
          alias: "SourcePort"
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
