#Based in https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor
#And https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers
#Rule version v1.0.0

- name: "Probable Password guessing"
  severity: High
  description: "Adversaries with no prior knowledge of legitimate credentials within the system or environment 
               may guess passwords to attempt access to accounts. Without knowledge of the password for an account, 
               an adversary may opt to systematically guess the password using a repetitive or iterative mechanism. 
               An adversary may guess login credentials without prior knowledge of system or environment passwords 
               during an operation by using a list of common passwords. Password guessing may or may not take into 
               account the target's policies on password complexity or use policies that may lock accounts out after 
               a number of failed attempts."
  solution: "<ol>
    <li>Set account lockout policies after a certain number of failed login attempts to prevent passwords from being guessed. Too strict a policy may create a denial of service condition and render environments un-usable, with all accounts used in the brute force being locked-out.</li>
    <li>Use multi-factor authentication. Where possible, also enable multi-factor authentication on externally facing services.</li>
    <li>Refer to NIST guidelines when creating password policies.</li>
    </ol>"
  category: "Credential Access"
  tactic: "Brute Force: Password Guessing"
  reference: 
    - "https://attack.mitre.org/tactics/TA0006"
    - "https://attack.mitre.org/techniques/T1110/001/"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "in"
          value: "4625,529,530,531,532,533,534,535,536,537,539"
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "USER_NAME"
        - field: "logx.wineventlog.event_id"
          alias: "ID_EVENT"
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: "{{.ID_EVENT}}"
        - field: "logx.wineventlog.event_data.TargetUserName"
          operator: "=="
          value: "{{.USER_NAME}}"
      timeLapse: 300
      minCount: 3
      save:
        - field: "logx.wineventlog.event_data.TargetUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.IpAddress"
          alias: "SourceIp"
        - field: "logx.wineventlog.event_data.IpPort"
          alias: "SourcePort"
