#Based in https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor
#And https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers
#Rule version v1.0.0

- name: "Probable defense evasion attack, IPsec or Firewall not working"
  severity: "Medium"
  description: "The adversary is trying to avoid being detected. Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. 
                Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. 
                Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed 
                here when those techniques include the added benefit of subverting defenses.
                Please see the logs attached to this alert for additional details."
  solution: "<ol>
    <li>Check the state of IPsec Services and Firewall.</li>
    <li>See the logs to identify if it is a normal behaviour or is an attack.</li>
    </ol>"
  category: "Defense Evasion"
  tactic: "Impair Defenses: Disable or Modify Tools"
  reference: 
    - "https://attack.mitre.org/tactics/TA0005/"
    - "https://attack.mitre.org/techniques/T1562/001/"
  frequency: 300
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "in"
          value: "4710,5479,5483,5484,5025,5030"
      timeLapse: 300
      minCount: 1
      save:
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
