- name: "The name of an account was changed"
  severity: "Low"
  description: "This event generates every time a user or computer account name (sAMAccountName attribute) is changed"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference: 
    - "https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/event-4781"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 4781
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.event_data.SubjectUserName"
          alias: "SourceUser"
        - field: "logx.wineventlog.event_data.NewTargetUserName"
          alias: "DestinationUser"
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
