- name: "The Windows Filtering Platform has detected a DoS attack and entered a defensive mode; packets associated with this attack will be discarded"
  severity: "High"
  description: "This event can be a sign of an ICMP DoS attack or, among other things, hardware or network device related problems. In both cases, we recommend triggering an alert and investigating the reason the event was generated"
  solution: ""
  category: "Threat Protection"
  tactic: ""
  reference: 
    - "https://docs.microsoft.com/en-us/windows/security/threat-protection/auditing/event-5148"
  frequency: 60
  cache:
    - allOf:
        - field: "logx.wineventlog.event_id"
          operator: "=="
          value: 5148
      timeLapse: 60
      minCount: 1
      save:
        - field: "logx.wineventlog.host.name"
          alias: "SourceHost"
