# PENDING TO VERIFICATION
# Based in Sophos Firewall 17.5+

- name: "High severity sophos firewall traffic denegations"
  severity: High
  description: "The Sophos firewall device has detected a high severity event asociated with traffic denegations.
                For the alert purpose high severity is when log priority is: Emergency, Critical or Alert.
                Please see the logs attached to this alert for additional details."
  solution: "<ol>
    <li>See sophos firewall alerts guidelines links below to get more information about this types of alerts.</li>
    <li>Contact the sophos provider for further information.</li>
    <li>Refer to links below to view possibles tactics and tecniques that can be applied.</li>
    </ol>"
  category: "Firewall Alerts"
  tactic: "General"
  reference: 
    - "https://docs.sophos.com/central/Customer/help/en-us/central/Customer/concepts/FirewallAlerts.html"
    - "https://docs.sophos.com/nsg/sophos-firewall/17.5/Help/en-us/webhelp/onlinehelp/nsg/concepts/LogIDStructure.html"
    - "https://docs.sophos.com/nsg/sophos-firewall/17.5/Help/en-us/webhelp/onlinehelp/nsg/sfos/concepts/LogMessages.html"
    - "https://attack.mitre.org/"
  frequency: 300
  cache:
    - allOf:
        - field: logx.sophos.log_component
          operator: "=="
          value: "Firewall rule"
        - field: logx.sophos.log_subtype
          operator: "=="
          value: "Denied"
        - field: logx.sophos.priority
          operator: "in"
          value: "Emergency, Critical, Alert"
      minCount: 1
      timeLapse: 300
      save:
        - field: "logx.sophos.proto"
          alias: "Protocol"
        - field: "logx.sophos.user_name"
          alias: "SourceUser"
        - field: "logx.sophos.src_ip"
          alias: "SourceIP"
        - field: "logx.sophos.src_port"
          alias: "SourcePort"
        - field: "logx.sophos.dest_ip"
          alias: "DestinationIP"
        - field: "logx.sophos.dest_port"
          alias: "DestinationPort"
