# Based in Sophos Firewall 17.5+
# Rule version v1.0.0

- name: "Sophos General High Severity Alerts"
  severity: High
  description: "The Sophos firewall device has detected a high severity event. For the alert purpose high severity is when log priority is: Emergency, Critical or Alert.
                Please see the logs attached to this alert for additional details."
  solution: "<ol>
    <li>See sophos guidelines to get more information about alerts severities.</li>
    <li>Contact the sophos provider for further information.</li>
    </ol>"
  category: "Sophos High Severity Alerts"
  reference: 
    - "https://docs.sophos.com/nsg/sophos-firewall/17.5/Help/en-us/webhelp/onlinehelp/nsg/concepts/LogIDStructure.html"
    - "https://docs.sophos.com/nsg/sophos-firewall/17.5/Help/en-us/webhelp/onlinehelp/nsg/sfos/concepts/LogMessages.html"
  frequency: 300
  cache:
    - allOf:
        - field: logx.sophos.priority
          operator: "in"
          value: "Emergency, Critical, Alert"
      minCount: 1
      timeLapse: 300
      save:
        - field: "logx.sophos.proto"
          alias: "Protocol"
        - field: "logx.sophos.user_name"
          alias: "SourceUser"
        - field: "logx.sophos.src_ip"
          alias: "SourceIP"
        - field: "logx.sophos.src_port"
          alias: "SourcePort"
        - field: "logx.sophos.dest_ip"
          alias: "DestinationIP"
        - field: "logx.sophos.dest_port"
          alias: "DestinationPort"
