# =======================================================
# QUERY ORIGINAL
# =======================================================
#
# event.dataset:aws.cloudtrail and event.action:DeleteWebACL and event.outcome:success
#

- name: "AWS WAF Access Control List Deletion"
  severity: "Medium"
  description: "Identifies the deletion of a specified AWS Web Application Firewall (WAF) access control list"
  solution: "Ensure proper process and file permissions are in place to prevent adversaries from disabling or interfering with security/logging services. Ensure proper Registry permissions are in place to prevent adversaries from disabling or interfering with security/logging services."
  category: "Impair Defenses"
  tactic: "Defense Evasion"
  reference:
    - "https://attack.mitre.org/tactics/TA0005/"
    - "https://attack.mitre.org/techniques/T1562/"
    - "https://awscli.amazonaws.com/v2/documentation/api/latest/reference/waf-regional/delete-web-acl.html"
    - "https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteWebACL.html"
  frequency: 600
  cache:
    - allOf:
        - field: "logx.aws.cloudtrail"
          operator: "exist"
          value:
        - field: "logx.aws.cloudtrail.eventName"
          operator: "=="
          value: "DeleteWebACL"
        - field: "logx.aws.cloudtrail.errorCode"
          operator: "not exist"
          value:
        - field: "logx.aws.cloudtrail.errorMessage"
          operator: "not exist"
          value:
      timeLapse: 3600
      minCount: 1
      save:
        - field: logx.aws.cloudtrail.sourceIPAddress
          alias: SourceIP
        - field: logx.aws.cloudtrail.userIdentity.userName
          alias: SourceUser
