# =======================================================
# QUERY ORIGINAL
# =======================================================
#
# event.dataset:aws.cloudtrail and event.provider:rds.amazonaws.com and
# event.action:CreateDBInstance and event.outcome:success
#

- name: "AWS RDS Instance Creation"
  severity: "Low"
  description: "Identifies the creation of an Amazon Relational Database Service (RDS) Aurora database instance"
  solution: "Do not allow domain administrator accounts to be used for day-to-day operations that may expose them to potential adversaries on unprivileged systems."
  category: "Create Account"
  tactic: "Persistence"
  reference:
    - "https://attack.mitre.org/tactics/TA0003/"
    - "https://attack.mitre.org/techniques/T1136/"
    - "https://docs.aws.amazon.com/AmazonRDS/latest/APIReference/API_CreateDBSecurityGroup.html"
  frequency: 600
  cache:
    - allOf:
        - field: "logx.aws.cloudtrail"
          operator: "exist"
          value:
        - field: "logx.aws.cloudtrail.eventSource"
          operator: "=="
          value: "rds.amazonaws.com"
        - field: "logx.aws.cloudtrail.eventName"
          operator: "=="
          value: "CreateDBInstance"
        - field: "logx.aws.cloudtrail.errorCode"
          operator: "not exist"
          value:
        - field: "logx.aws.cloudtrail.errorMessage"
          operator: "not exist"
          value:
      timeLapse: 3600
      minCount: 1
      save:
        - field: logx.aws.cloudtrail.sourceIPAddress
          alias: SourceIP
        - field: logx.aws.cloudtrail.userIdentity.userName
          alias: SourceUser
