# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.pubsub.v*.Publisher.CreateTopic and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Pub/Sub Topic Creation"
  severity: Low
  description: "Collection consists of techniques adversaries may use to gather information and the sources information is collected from that are relevant to following through on the adversary's objectives. Frequently, the next goal after collecting data is to steal (exfiltrate) the data. Common target sources include various drive types, browsers, audio, video, and email. Common collection methods include capturing screenshots and keyboard input. <br>
    Identifies the creation of a topic in Google Cloud Platform (GCP). In GCP, the publisher-subscriber relationship (Pub/Sub) is an asynchronous messaging service that decouples event-producing and event-processing services. A topic is used to forward messages from publishers to subscribers."
  solution: "<ol>
    <li>Frequently check permissions on cloud storage to ensure proper permissions are set to deny open or unprivileged access to resources.</li>
    <li>Encrypt data stored at rest in cloud storage.[1][2] Managed encryption keys can be rotated by most providers. At a minimum, ensure an incident response plan to storage breach includes rotating the keys and test for impact on client applications.</li>
    <li>Cloud service providers support IP-based restrictions when accessing cloud resources. Consider using IP allowlisting along with user account management to ensure that data access is restricted not only to valid users but only from expected IP ranges to mitigate the use of stolen credentials to access data.</li>
    <li>Consider using multi-factor authentication to restrict access to resources and cloud storage APIs.</li>
    <li>Use access control lists on storage systems and objects.</li>
    <li>Configure user permissions groups and roles for access to cloud storage.[2] Implement strict Identity and Access Management (IAM) controls to prevent access to storage solutions except for the applications, users, and services that require access.[1] Ensure that temporary access tokens are issued rather than permanent credentials, especially when access is being granted to entities outside of the internal security boundary</li>
    </ol><br>
    <strong>Potential false positive: </strong> Topic creations may be done by a system or network administrator. Verify whether the user email, resource name,
    and/or hostname should be making changes in your environment. Topic creations from unfamiliar users or hosts should
    be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  tactic: "Collection"
  category: "Data from Cloud Storage Object"
  reference: ["https://cloud.google.com/pubsub/docs/admin", "https://attack.mitre.org/techniques/T1530/","https://attack.mitre.org/tactics/TA0009/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
