# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:v*.compute.firewalls.delete

# PENDING TO VERIFICATION

- name: "GCP Firewall Rule Deletion"
  severity: Medium
  description: "Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed here when those techniques include the added benefit of subverting defenses. <br>
    Identifies when a firewall rule is deleted in Google Cloud Platform (GCP). Virtual Private Cloud (VPC) firewall rules can be configured to allow or deny connections to or from virtual machine (VM) instances. An adversary may delete a firewall rule in order to weaken their target's security controls."
  solution: "<ol>
    <li>Ensure proper process and file permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper Registry permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper user permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Firewall rules may be deleted by system administrators. Verify that the firewall configuration change was expected.
    Exceptions can be added to this rule to filter expected behavior."
  tactic: "Defense Evasion"
  category: "Impair Defenses"
  reference: ["https://cloud.google.com/vpc/docs/firewalls", "https://attack.mitre.org/techniques/T1562/","https://attack.mitre.org/tactics/TA0005/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
