# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.logging.v*.ConfigServiceV*.DeleteBucket and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Logging Bucket Deletion"
  severity: Medium
  description: "Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed here when those techniques include the added benefit of subverting defenses. <br>
    Identifies a Logging bucket deletion in Google Cloud Platform (GCP). Log buckets are containers that store and organize
    log data. A deleted bucket stays in a pending state for 7 days, and Logging continues to route logs to the bucket during
    that time. To stop routing logs to a deleted bucket, the log sinks can be deleted that have the bucket as a destination,
    or the filter for the sinks can be modified to stop routing logs to the deleted bucket. An adversary may delete a log
    bucket to evade detection.  "
  solution: "<ol>
    <li>Ensure proper process and file permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper Registry permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper user permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Firewall rules may be modified by system administrators. Verify that the firewall configuration change was expected.
    Exceptions can be added to this rule to filter expected behavior."
  tactic: "Defense Evasion"
  category: "Impair Defenses"
  reference: ["https://cloud.google.com/logging/docs/buckets", "https://cloud.google.com/logging/docs/storage", "https://attack.mitre.org/techniques/T1562/","https://attack.mitre.org/tactics/TA0005/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
