# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:"storage.setIamPermissions" and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Storage Bucket Permissions Modification"
  severity: Medium
  description: "Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed here when those techniques include the added benefit of subverting defenses. <br>
    Identifies when the Identity and Access Management (IAM) permissions are modified for a Google Cloud Platform (GCP)
    storage bucket. An adversary may modify the permissions on a storage bucket to weaken their target's security controls
    or an administrator may inadvertently modify the permissions, which could lead to data exposure or loss."
  solution: "<ol>
    <li>Ensure critical system files as well as those known to be abused by adversaries have restrictive permissions and are owned by an appropriately privileged account, especially if access is not required by users nor will inhibit system functionality.</li>
    <li>Applying more restrictive permissions to files and directories could prevent adversaries from modifying the access control lists.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Storage bucket permissions may be modified by system administrators. Verify that the configuration change was
    expected. Exceptions can be added to this rule to filter expected behavior."
  tactic: "Defense Evasion"
  category: "File and Directory Permissions Modification"
  reference: ["https://cloud.google.com/storage/docs/access-control/iam-permissions", "https://attack.mitre.org/techniques/T1222/","https://attack.mitre.org/tactics/TA0005/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
