# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.pubsub.v*.Subscriber.DeleteSubscription and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Pub/Sub Subscription Deletion"
  severity: Medium
  description: "Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed here when those techniques include the added benefit of subverting defenses. <br>
    Identifies the deletion of a subscription in Google Cloud Platform (GCP). In GCP, the publisher-subscriber relationship
    (Pub/Sub) is an asynchronous messaging service that decouples event-producing and event-processing services. A
    subscription is a named resource representing the stream of messages to be delivered to the subscribing application."
  solution: "<ol>
    <li>Ensure proper process and file permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper Registry permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper user permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Subscription deletions may be done by a system or network administrator. Verify whether the user email, resource
    name, and/or hostname should be making changes in your environment. Subscription deletions from unfamiliar users or
    hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  tactic: "Defense Evasion"
  category: "Impair Defenses"
  reference: ["https://cloud.google.com/pubsub/docs/overview", "https://attack.mitre.org/techniques/T1562/","https://attack.mitre.org/tactics/TA0005/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
