# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:"storage.buckets.update" and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Storage Bucket Configuration Modification"
  severity: Medium
  description: "Defense Evasion consists of techniques that adversaries use to avoid detection throughout their compromise. Techniques used for defense evasion include uninstalling/disabling security software or obfuscating/encrypting data and scripts. Adversaries also leverage and abuse trusted processes to hide and masquerade their malware. Other tactics’ techniques are cross-listed here when those techniques include the added benefit of subverting defenses. <br>
    Identifies when the configuration is modified for a storage bucket in Google Cloud Platform (GCP). An adversary may
    modify the configuration of a storage bucket in order to weaken the security controls of their target's environment."
  solution: "<ol>
    <li>Ensure proper process and file permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper Registry permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    <li>Ensure proper user permissions are in place to prevent adversaries from disabling or interfering with security/logging services.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Storage bucket configuration may be modified by system administrators. Verify that the configuration change was
    expected. Exceptions can be added to this rule to filter expected behavior."
  tactic: "Defense Evasion"
  category: "Impair Defenses"
  reference: ["https://cloud.google.com/storage/docs/key-terms#buckets", "https://attack.mitre.org/techniques/T1562/","https://attack.mitre.org/tactics/TA0005/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
