# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:"storage.buckets.delete"

# PENDING TO VERIFICATION

- name: "GCP Storage Bucket Deletion"
  severity: Medium
  description: "Impact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes. Techniques used for impact can include destroying or tampering with data. In some cases, business processes can look fine, but may have been altered to benefit the adversaries’ goals. These techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach.<br>
    Identifies when a Google Cloud Platform (GCP) storage bucket is deleted. An adversary may delete a storage bucket in
    order to disrupt their target's business operations."
  solution: "<ol>
    <li>Consider implementing IT disaster recovery plans that contain procedures for taking regular data backups that can be used to restore organizational data. Ensure backups are stored off system and is protected from common methods adversaries may use to gain access and destroy the backups to prevent recovery.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Storage buckets may be deleted by a system or network administrator. Verify whether the user email, resource name,
    and/or hostname should be making changes in your environment. Bucket deletions from unfamiliar users or hosts should
    be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  tactic: "Impact"
  category: "Data Destruction"
  reference: ["https://cloud.google.com/storage/docs/key-terms#buckets", "https://attack.mitre.org/techniques/T1485/","https://attack.mitre.org/tactics/TA0040/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
