# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:v*.compute.networks.delete and event.outcome:success

# PENDING TO VERIFICATION
# MISSING CATEGORY

- name: "GCP Virtual Private Cloud Network Deletion"
  severity: Medium
  description: "Impact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes. Techniques used for impact can include destroying or tampering with data. In some cases, business processes can look fine, but may have been altered to benefit the adversaries’ goals. These techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach.<br>
    Identifies when a Virtual Private Cloud (VPC) network is deleted in Google Cloud Platform (GCP). A VPC network is a
    virtual version of a physical network within a GCP project. Each VPC network has its own subnets, routes, and firewall,
    as well as other elements. An adversary may delete a VPC network in order to disrupt their target's network and business
    operations."
  solution: "<ol>
    <li>Consider implementing IT disaster recovery plans that contain procedures for taking regular data backups that can be used to restore organizational data. Ensure backups are stored off system and is protected from common methods adversaries may use to gain access and destroy the backups to prevent recovery.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Virtual Private Cloud networks may be deleted by system administrators. Verify that the configuration change was
    expected. Exceptions can be added to this rule to filter expected behavior."
  tactic: "Impact"
  category: "Data Destruction"
  reference: ["https://cloud.google.com/vpc/docs/vpc", "https://attack.mitre.org/techniques/T1485/","https://attack.mitre.org/tactics/TA0040/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
