# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.iam.admin.v*.DeleteServiceAccount and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Service Account Disabled"
  severity: Medium
  description: "Impact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes. Techniques used for impact can include destroying or tampering with data. In some cases, business processes can look fine, but may have been altered to benefit the adversaries’ goals. These techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach. <br>
    Identifies when a service account is disabled in Google Cloud Platform (GCP). A service account is a special type of
    account used by an application or a virtual machine (VM) instance, not a person. Applications use service accounts to
    make authorized API calls, authorized as either the service account itself, or as G Suite or Cloud Identity users
    through domain-wide delegation. An adversary may disable a service account in order to disrupt to disrupt their target's
    business operations."
  solution: "<ol>
    <li>This type of attack technique cannot be easily mitigated with preventive controls since it is based on the abuse of system features.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Service accounts may be disabled by system administrators. Verify that the behavior was expected. Exceptions can be
    added to this rule to filter expected behavior."
  tactic: "Impact"
  category: "Account Access Removal"
  reference: ["https://cloud.google.com/iam/docs/service-accounts", "https://attack.mitre.org/techniques/T1531/","https://attack.mitre.org/tactics/TA0040/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
