# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:(v*.compute.routes.insert or "beta.compute.routes.insert")

# PENDING TO VERIFICATION
# MISSING CATEGORY

- name: "GCP Virtual Private Cloud Route Creation"
  severity: Low
  description: "Impact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes. Techniques used for impact can include destroying or tampering with data. In some cases, business processes can look fine, but may have been altered to benefit the adversaries’ goals. These techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach.<br>
    Identifies when a Virtual Private Cloud (VPC) route is created in Google Cloud Platform (GCP). Google Cloud routes
    define the paths that network traffic takes from a virtual machine (VM) instance to other destinations. These
    destinations can be inside a Google VPC network or outside it. An adversary may create a route in order to impact the
    flow of network traffic in their target's cloud environment."
  solution: "<ol>
    <li>Consider implementing IT disaster recovery plans that contain procedures for taking regular data backups that can be used to restore organizational data. Ensure backups are stored off system and is protected from common methods adversaries may use to gain access and destroy the backups to prevent recovery.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Virtual Private Cloud routes may be created by system administrators. Verify that the configuration change was
    expected. Exceptions can be added to this rule to filter expected behavior."
  tactic: "Impact"
  category: "Data Destruction"
  reference: ["https://cloud.google.com/vpc/docs/routes", "https://cloud.google.com/vpc/docs/using-routes", "https://attack.mitre.org/techniques/T1485/","https://attack.mitre.org/tactics/TA0040/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
