# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.iam.admin.v*.DeleteRole and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP IAM Role Deletion"
  severity: Low
  description: "Impact consists of techniques that adversaries use to disrupt availability or compromise integrity by manipulating business and operational processes. Techniques used for impact can include destroying or tampering with data. In some cases, business processes can look fine, but may have been altered to benefit the adversaries’ goals. These techniques might be used by adversaries to follow through on their end goal or to provide cover for a confidentiality breach. <br>
    Identifies an Identity and Access Management (IAM) role deletion in Google Cloud Platform (GCP). A role contains a set
    of permissions that allows you to perform specific actions on Google Cloud resources. An adversary may delete an IAM
    role to inhibit access to accounts utilized by legitimate users.."
  solution: "<ol>
    <li>This type of attack technique cannot be easily mitigated with preventive controls since it is based on the abuse of system features.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Role deletions may be done by a system or network administrator. Verify whether the user email, resource name,
    and/or hostname should be making changes in your environment. Role deletions from unfamiliar users or hosts should
    be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  tactic: "Impact"
  category: "Account Access Removal"
  reference: ["https://cloud.google.com/iam/docs/understanding-roles", "https://attack.mitre.org/techniques/T1531/","https://attack.mitre.org/tactics/TA0040/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
