# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.iam.admin.v*.DeleteServiceAccountKey and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP IAM Service Account Key Deletion"
  severity: Low
  description: "Persistence consists of techniques that adversaries use to keep access to systems across restarts, changed credentials, and other interruptions that could cut off their access. Techniques used for persistence include any access, action, or configuration changes that let them maintain their foothold on systems, such as replacing or hijacking legitimate code or adding startup code.<br>
    Identifies the deletion of an Identity and Access Management (IAM) service account key in Google Cloud Platform (GCP).
    Each service account is associated with two sets of public/private RSA key pairs that are used to authenticate. If a key
    is deleted, the application will no longer be able to access Google Cloud resources using that key. A security best
    practice is to rotate your service account keys regularly."
  solution: "<ol>
    <li>Use multi-factor authentication for user and privileged accounts.</li>
    <li>Configure access controls and firewalls to limit access to critical systems and domain controllers. Most cloud environments support separate virtual private cloud (VPC) instances that enable further segmentation of cloud systems.</li>
    <li>Protect domain controllers by ensuring proper security configuration for critical servers to limit access by potentially unnecessary protocols and services, such as SMB file sharing.</li>
    <li>Do not allow domain administrator accounts to be used for day-to-day operations that may expose them to potential adversaries on unprivileged systems.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Service account key deletions may be done by a system or network administrator. Verify whether the user email,
    resource name, and/or hostname should be making changes in your environment. Key deletions from unfamiliar users or
    hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  tactic: "Persistence"
  category: "Account Manipulation"
  reference: ["https://cloud.google.com/iam/docs/service-accounts", "https://cloud.google.com/iam/docs/creating-managing-service-account-keys","https://attack.mitre.org/techniques/T1098/","https://attack.mitre.org/tactics/TA0003/"]
  frequency: 30
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 30
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
