# Original query
#event.dataset:(googlecloud.audit or gcp.audit) and event.action:google.iam.admin.v*.CreateServiceAccountKey and event.outcome:success

# PENDING TO VERIFICATION

- name: "GCP Service Account Key Creation"
  severity: Low
  description: "Persistence consists of techniques that adversaries use to keep access to systems across restarts, changed credentials, and other interruptions that could cut off their access. Techniques used for persistence include any access, action, or configuration changes that let them maintain their foothold on systems, such as replacing or hijacking legitimate code or adding startup code.<br>
    Identifies when a new key is created for a service account in Google Cloud Platform (GCP). A service account is a
    special type of account used by an application or a virtual machine (VM) instance, not a person. Applications use
    service accounts to make authorized API calls, authorized as either the service account itself, or as G Suite or Cloud
    Identity users through domain-wide delegation. If private keys are not tracked and managed properly, they can present a
    security risk. An adversary may create a new key for a service account in order to attempt to abuse the permissions
    assigned to that account and evade detection."
  solution: "<ol>
    <li>Use multi-factor authentication for user and privileged accounts.</li>
    <li>Configure access controls and firewalls to limit access to critical systems and domain controllers. Most cloud environments support separate virtual private cloud (VPC) instances that enable further segmentation of cloud systems.</li>
    <li>Protect domain controllers by ensuring proper security configuration for critical servers to limit access by potentially unnecessary protocols and services, such as SMB file sharing.</li>
    <li>Do not allow domain administrator accounts to be used for day-to-day operations that may expose them to potential adversaries on unprivileged systems.</li>
    </ol><br>
    <strong>Potential false positive: </strong> Service account keys may be created by system administrators. Verify that the configuration change was expected.
    Exceptions can be added to this rule to filter expected behavior."
  tactic: "Persistence"
  category: "Account Manipulation"
  reference: ["https://cloud.google.com/iam/docs/service-accounts", "https://cloud.google.com/iam/docs/creating-managing-service-account-keys","https://attack.mitre.org/techniques/T1098/","https://attack.mitre.org/tactics/TA0003/"]
  frequency: 60
  cache:
    - allOf:
        - field: logx.o365.Workload
          operator: "=="
          value: 'Exchange'
        - field: logx.o365.Operation
          operator: "in"
          value: 'Remove-MalwareFilterRule,Disable-MalwareFilterRule'
        - field: logx.o365.ResultStatus
          operator: "in"
          value: 'Success,PartiallySucceeded,True'
      minCount: 1
      timeLapse: 60
      save:
        - field: "logx.o365.UserId"
          alias: "SourceUser"
        - field: "logx.o365.ClientIP"
          alias: "SourceIP"
